//These are all just mixer reagents.

/datum/reagent/oxalite
	name = "Oxalite"
	description = "A non-reactive oxidized crystal."
	color = "#d3e2f1"

/datum/reagent/hydrene
	name = "Hydrene"
	description = "A simple water-like compound."
	color = "#bde7ff"

/datum/reagent/xenotride
	name = "Xenotride"
	description = "An inert chemical."
	color = "#821c15"

/datum/reagent/lithene
	name = "Lithene"
	description = "A light, stable mineral compound."
	color = "#faf0d4"

/datum/reagent/ferroxan
	name = "Ferroxan"
	description = "A safe iron-based suspension."
	color = "#dbc4b8"

/datum/reagent/purite
	name = "Purite"
	description = "A clean, filtered mineral reagent."
	color = "#f1f1ff"

/datum/reagent/virothane
	name = "Virothane"
	description = "A non-dangerous polymer compound."
	color = "#2ecc71"

/datum/reagent/synthryl
	name = "Synthryl"
	description = "A synthetic compound with no toxic properties."
	color = "#e67e22"

/datum/reagent/omnicarbide
	name = "Omnicarbide"
	description = "A stable carbide for advanced applications."
	color = "#95a5a6"

/datum/reagent/velocium
	name = "Velocium"
	description = "A lightweight, non-toxic element."
	color = "#e74c3c"

/datum/reagent/cryostraline
	name = "Cryostraline"
	description = "A safe, clear crystalline compound."
	color = "#8e44ad"

/datum/reagent/nexalite
	name = "Nexalite"
	description = "A non-hazardous futuristic material."
	color = "#16a085"

/datum/reagent/thermate
	name = "Thermate"
	description = "A gentle heat-retaining compound."
	color = "#ffd9b3"

/datum/reagent/verdite
	name = "Verdite"
	description = "A harmless green-tinted reagent."
	color = "#a8e6a1"

/datum/reagent/ionovium
	name = "Ionovium"
	description = "A safe ionic compound."
	color = "#c0392b"


//these are L2 ingredients.
/datum/reagent/neutrilith
	name = "Neutrilith"
	description = "A chemically neutral and non-toxic material."
	color = "#7f8c8d"

/datum/reagent/hyperlithium_oxide
	name = "Hyperlithium Oxide"
	description = "A non-reactive lithium-based compound."
	color = "#f39c12"

/datum/reagent/radionex
	name = "Radionex"
	description = "A harmless experimental reagent."
	color = "#27ae60"

/datum/reagent/zephyrium_chloride
	name = "Zephyrium Chloride"
	description = "A non-dangerous chloride compound."
	color = "#2980b9"

/datum/reagent/silvarine
	name = "Silvarine"
	description = "A stable, silver-like chemical."
	color = "#bdc3c7"
